<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFDisplay-Light.otf">
            <string>SFUIDisplay-Light</string>
        </array>
        <array key="SFDisplay-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--To DoVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoVC" customModule="ToDo_Realm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0d2-mQ-Sek">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YY-FC-1d1">
                                        <rect key="frame" x="320" y="20" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="53V-oe-Cz5"/>
                                            <constraint firstAttribute="width" constant="40" id="Sjb-W4-D9w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="18"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="0.094117647060000004" green="0.090196078430000007" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addTaskPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FXB-NX-bjf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7a-Uf-m8t">
                                        <rect key="frame" x="139.5" y="20" width="97.5" height="30"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="25"/>
                                        <color key="textColor" red="0.094117647060000004" green="0.090196078430000007" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5YY-FC-1d1" secondAttribute="trailing" constant="15" id="HSS-IC-p0L"/>
                                    <constraint firstAttribute="bottom" secondItem="5YY-FC-1d1" secondAttribute="bottom" constant="10" id="LJc-TA-zfe"/>
                                    <constraint firstAttribute="height" constant="60" id="Oyq-JH-LPf"/>
                                    <constraint firstAttribute="bottom" secondItem="r7a-Uf-m8t" secondAttribute="bottom" constant="10" id="bsR-LC-876"/>
                                    <constraint firstItem="r7a-Uf-m8t" firstAttribute="centerX" secondItem="0d2-mQ-Sek" secondAttribute="centerX" id="zZk-6U-0c5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tgW-LF-pWU">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0d2-mQ-Sek" secondAttribute="trailing" id="1iU-M3-2aw"/>
                            <constraint firstItem="0d2-mQ-Sek" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I0l-i3-Z7Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tgW-LF-pWU" secondAttribute="bottom" id="L5K-fn-YLe"/>
                            <constraint firstItem="0d2-mQ-Sek" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wze-1J-bBc"/>
                            <constraint firstAttribute="trailing" secondItem="tgW-LF-pWU" secondAttribute="trailing" id="YdV-LG-Bw7"/>
                            <constraint firstItem="tgW-LF-pWU" firstAttribute="top" secondItem="0d2-mQ-Sek" secondAttribute="bottom" id="eWc-XA-mGX"/>
                            <constraint firstItem="tgW-LF-pWU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nya-Hr-b88"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tgW-LF-pWU" id="Uh3-7L-BGM"/>
                        <segue destination="aZu-eF-hij" kind="presentation" identifier="goToTaskDetailVC" id="uNv-aS-o4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="37"/>
        </scene>
        <!--Task DetailVC-->
        <scene sceneID="Mxb-nw-kBC">
            <objects>
                <viewController id="aZu-eF-hij" customClass="TaskDetailVC" customModule="ToDo_Realm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lQS-wQ-K3h"/>
                        <viewControllerLayoutGuide type="bottom" id="cuG-aG-m5W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K6A-5t-BtB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJJ-Yu-lJQ">
                                <rect key="frame" x="100.5" y="80" width="174.5" height="30"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="25"/>
                                <color key="textColor" red="0.094117647060000004" green="0.090196078430000007" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3O9-Sb-Tl5">
                                <rect key="frame" x="24" y="118" width="327" height="30"/>
                                <color key="textColor" red="0.094117647060000004" green="0.090196078430000007" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REB-Ys-sFO">
                                <rect key="frame" x="149" y="188" width="76.5" height="30"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="25"/>
                                <color key="textColor" red="0.094117647060000004" green="0.090196078430000007" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="G9P-O0-QpL">
                                <rect key="frame" x="92" y="226" width="191" height="29"/>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Medium"/>
                                    <segment title="High"/>
                                </segments>
                                <color key="tintColor" red="0.094117647060000004" green="0.090196078430000007" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehw-ko-DbJ" customClass="TaskView" customModule="ToDo_Realm" customModuleProvider="target">
                                <rect key="frame" x="147" y="354" width="80" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBt-v3-Swt">
                                        <rect key="frame" x="10" y="4.5" width="60" height="41"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="24"/>
                                        <state key="normal" title="Finish">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="finishBtnPressed:" destination="aZu-eF-hij" eventType="touchUpInside" id="ZfM-uJ-iUQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.090196078430000007" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="CGe-gw-1IU"/>
                                    <constraint firstAttribute="height" constant="50" id="P9G-L8-phU"/>
                                    <constraint firstItem="FBt-v3-Swt" firstAttribute="centerY" secondItem="ehw-ko-DbJ" secondAttribute="centerY" id="XtF-aD-QLc"/>
                                    <constraint firstItem="FBt-v3-Swt" firstAttribute="centerX" secondItem="ehw-ko-DbJ" secondAttribute="centerX" id="g1L-Ku-lHY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WJJ-Yu-lJQ" firstAttribute="centerX" secondItem="K6A-5t-BtB" secondAttribute="centerX" id="77i-YP-DdR"/>
                            <constraint firstItem="G9P-O0-QpL" firstAttribute="centerX" secondItem="K6A-5t-BtB" secondAttribute="centerX" id="DiB-FU-LiB"/>
                            <constraint firstItem="REB-Ys-sFO" firstAttribute="centerX" secondItem="K6A-5t-BtB" secondAttribute="centerX" id="E5e-7X-XnY"/>
                            <constraint firstItem="3O9-Sb-Tl5" firstAttribute="leading" secondItem="K6A-5t-BtB" secondAttribute="leadingMargin" constant="8" id="NAt-HC-Tlc"/>
                            <constraint firstItem="REB-Ys-sFO" firstAttribute="top" secondItem="3O9-Sb-Tl5" secondAttribute="bottom" constant="40" id="OBB-y1-wOK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3O9-Sb-Tl5" secondAttribute="trailing" constant="8" id="V1h-YK-Lq8"/>
                            <constraint firstItem="WJJ-Yu-lJQ" firstAttribute="top" secondItem="lQS-wQ-K3h" secondAttribute="bottom" constant="60" id="WXW-Wb-zSc"/>
                            <constraint firstItem="3O9-Sb-Tl5" firstAttribute="top" secondItem="WJJ-Yu-lJQ" secondAttribute="bottom" constant="8" id="h4G-7d-uMl"/>
                            <constraint firstItem="ehw-ko-DbJ" firstAttribute="centerX" secondItem="K6A-5t-BtB" secondAttribute="centerX" id="kxP-jN-tA1"/>
                            <constraint firstItem="G9P-O0-QpL" firstAttribute="top" secondItem="REB-Ys-sFO" secondAttribute="bottom" constant="8" id="oQh-JQ-6wT"/>
                            <constraint firstItem="ehw-ko-DbJ" firstAttribute="top" secondItem="G9P-O0-QpL" secondAttribute="bottom" constant="100" id="xAJ-6B-Kh5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="3O9-Sb-Tl5" id="2cD-Qd-nUO"/>
                        <outlet property="prioritySelector" destination="G9P-O0-QpL" id="wG5-Mk-PKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxa-ii-OvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="38"/>
        </scene>
    </scenes>
</document>
